#! /usr/bin/vvp -v
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63132904fc00 .scope module, "tb_and_gate" "tb_and_gate" 2 4;
 .timescale -9 -12;
v0x631329076fc0_0 .var "a", 0 0;
v0x631329077090_0 .var "b", 0 0;
v0x631329077160_0 .net "y", 0 0, L_0x631329077260;  1 drivers
S_0x63132902a6b0 .scope module, "uut" "and_gate" 2 11, 3 1 0, S_0x63132904fc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x631329077260 .functor AND 1, v0x631329076fc0_0, v0x631329077090_0, C4<1>, C4<1>;
v0x63132902a8e0_0 .net "a", 0 0, v0x631329076fc0_0;  1 drivers
v0x631329076de0_0 .net "b", 0 0, v0x631329077090_0;  1 drivers
v0x631329076ea0_0 .net "y", 0 0, L_0x631329077260;  alias, 1 drivers
    .scope S_0x63132904fc00;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63132904fc00 {0 0 0};
    %vpi_call 2 23 "$display", "A B | Y" {0 0 0};
    %vpi_call 2 24 "$display", "---------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631329076fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631329077090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%b %b | %b", v0x631329076fc0_0, v0x631329077090_0, v0x631329077160_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631329076fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631329077090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "%b %b | %b", v0x631329076fc0_0, v0x631329077090_0, v0x631329077160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631329076fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x631329077090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "%b %b | %b", v0x631329076fc0_0, v0x631329077090_0, v0x631329077160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631329076fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x631329077090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%b %b | %b", v0x631329076fc0_0, v0x631329077090_0, v0x631329077160_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_and_gate.v";
    "and_gate.v";
