#! /usr/bin/vvp -v
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ded5ac51f30 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 3;
 .timescale -9 -12;
v0x5ded5ac79d70_0 .var "d", 3 0;
v0x5ded5ac79e60_0 .net "valid", 0 0, v0x5ded5ac79b70_0;  1 drivers
v0x5ded5ac79f30_0 .net "y", 1 0, v0x5ded5ac79c30_0;  1 drivers
S_0x5ded5ac2a6b0 .scope module, "uut" "priority_encoder" 2 10, 3 1 0, S_0x5ded5ac51f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x5ded5ac2a900_0 .net "d", 3 0, v0x5ded5ac79d70_0;  1 drivers
v0x5ded5ac79b70_0 .var "valid", 0 0;
v0x5ded5ac79c30_0 .var "y", 1 0;
E_0x5ded5ac66690 .event anyedge, v0x5ded5ac2a900_0;
    .scope S_0x5ded5ac2a6b0;
T_0 ;
    %wait E_0x5ded5ac66690;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ded5ac79b70_0, 0, 1;
    %load/vec4 v0x5ded5ac2a900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5ded5ac79c30_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ded5ac2a900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ded5ac79c30_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5ded5ac2a900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ded5ac79c30_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5ded5ac2a900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ded5ac79c30_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ded5ac79c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ded5ac79b70_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ded5ac51f30;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "priority_encoder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ded5ac51f30 {0 0 0};
    %vpi_call 2 22 "$display", "Time\011D\011Y\011Valid" {0 0 0};
    %vpi_call 2 23 "$display", "-------------------------" {0 0 0};
    %vpi_call 2 26 "$monitor", "%0t\011%b\011%b\011%b", $time, v0x5ded5ac79d70_0, v0x5ded5ac79f30_0, v0x5ded5ac79e60_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ded5ac79d70_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_priority_encoder.v";
    "priority_encoder.v";
